@use "../utils/" as *;

.form {
  width: rem(280);
  display: flex;
  flex-direction: column;
  gap: rem(8);
  &__item {
    min-height: rem(68.5);
    display: flex;
    flex-direction: column;
    gap: rem(4);
    &--center {
      align-items: center;
    }
  }
  &__label {
    font-size: rem(14);
    color: var(--dark-lightgray);
  }
  &__inputs {
    display: flex;
    gap: rem(8);
  }
  &__input {
    padding: rem(8);
    width: 100%;
    height: rem(30);
    background-color: var(--primary-gray);
    border: 1px solid var(--dark-lightgray);
    border-radius: rem(5);
    &::placeholder {
      color: var(--light-gray);
    }
  }
  &__alert {
    font-size: rem(10);
    &--error {
      color: var(--event-red);
    }
    &--success {
      color: var(--event-green);
    }
  }
  &__submit {
    margin-top: rem(24);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(8);
    p {
      color: var(--dark-lightgray);
    }
    a {
      font-weight: 500;
      color: var(--dark-black);
      &:hover {
        color: var(--primary-green);
      }
    }
  }
}

// for task and project create

.form__absolute {
  padding: rem(20);
  background-color: var(--primary-bgc);
  border-radius: rem(10);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  &--task {
    width: calc(100% - rem(100));
    max-width: 60%;
    gap: rem(20);
  }
  &--project {
    width: calc(100% - rem(80));
    max-width: 80%;
    min-width: 60%;
    display: grid;
    gap: rem(40);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    @include breakpoint-down(large) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 0.1fr;
      gap: rem(60);
    }
  }
  .form__section {
    display: flex;
    flex-direction: column;
    gap: rem(8);
  }
  .form__item {
    min-height: rem(40);
  }
  .form__inputs {
    align-items: center;
    max-width: 100%;
    margin-bottom: 0;
  }
  .form__input {
    border: none;
    background-color: var(--light-white);
  }
  .form__tags {
    width: auto;
  }

  .form__function {
    display: flex;
    align-items: center;
    color: var(--dark-gray);
    justify-content: center;
    gap: rem(20);
    cursor: pointer;
  }
  textarea {
    resize: none;
    height: rem(100);
    font-family: "";
  }
  .select {
    width: 100%;
    padding: rem(8) rem(8);
    background-color: var(--light-white);
    border-radius: rem(5);
    &__multi {
      font-size: rem(12);
    }
    &::after {
      background-color: black;
    }
    &__input {
      color: var(--dark-black);
    }
  }
}
